/* Styles personnalisés pour la gestion des articles */

/* Transitions douces */
.btn, .card, .form-control {
    transition: all 0.3s ease;
}

/* Boutons stylisés */
.btn-primary {
    background: linear-gradient(90deg, #840444 0%, #a32e6c 100%);
    border: none;
    box-shadow: 0 2px 4px rgba(132, 4, 68, 0.2);
}

.btn-primary:hover {
    background: linear-gradient(90deg, #a32e6c 0%, #840444 100%);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(132, 4, 68, 0.3);
}

/* Effet hover sur les cartes */
.card {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.card:hover {
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

/* Amélioration des champs de formulaire */
.form-control:focus {
    border-color: rgba(132, 4, 68, 0.5);
    box-shadow: 0 0 0 0.25rem rgba(132, 4, 68, 0.25);
}

/* Style pour le tableau des articles */
.table th {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.8rem;
    letter-spacing: 0.5px;
    color: #666;
}

.table td {
    vertical-align: middle;
}

.table tr {
    transition: background-color 0.2s ease;
}

/* Style pour l'éditeur de texte riche */
.rich-text {
    min-height: 400px;
}

.tox-tinymce {
    border-radius: 0.375rem !important;
    border-color: #ced4da !important;
}

.tox-statusbar {
    border-top-color: #ced4da !important;
}

.tox .tox-toolbar, .tox .tox-toolbar__overflow, .tox .tox-toolbar__primary {
    background-color: #f8f9fa !important;
}

/* Style pour les boutons de l'éditeur riche */
.tox .tox-tbtn {
    color: #333 !important;
}

.tox .tox-tbtn:hover {
    background-color: rgba(132, 4, 68, 0.1) !important;
}

.tox .tox-tbtn--enabled, .tox .tox-tbtn--enabled:hover {
    background-color: rgba(132, 4, 68, 0.2) !important;
    color: #840444 !important;
}

/* Style pour l'affichage du contenu riche dans la vue show */
.article-content {
    line-height: 1.6;
    font-size: 1.1rem;
}

.article-content h1,
.article-content h2,
.article-content h3,
.article-content h4,
.article-content h5,
.article-content h6 {
    margin-top: 1.5rem;
    margin-bottom: 1rem;
    color: #840444;
    font-weight: 600;
}

.article-content p {
    margin-bottom: 1.2rem;
}

.article-content ul,
.article-content ol {
    margin-bottom: 1.2rem;
    padding-left: 2rem;
}

.article-content img {
    max-width: 100%;
    height: auto;
    margin: 1rem 0;
    border-radius: 5px;
}

.article-content blockquote {
    border-left: 4px solid #840444;
    padding-left: 1rem;
    font-style: italic;
    color: #666;
    margin: 1.5rem 0;
}

.article-content table {
    width: 100%;
    border-collapse: collapse;
    margin: 1rem 0;
}

.article-content table th,
.article-content table td {
    border: 1px solid #ddd;
    padding: 0.5rem;
}

.article-content table th {
    background-color: #f8f9fa;
}

.table tbody tr:hover {
    background-color: rgba(132, 4, 68, 0.05);
}

/* Boutons d'action */
.btn-outline-secondary:hover {
    background-color: #f8f9fa;
    color: #840444;
    border-color: #840444;
}

.btn-outline-primary {
    color: #840444;
    border-color: #840444;
}

.btn-outline-primary:hover {
    background-color: #840444;
    color: white;
}

.btn-outline-danger:hover {
    background-color: #dc3545;
    color: white;
}

/* Animation pour l'affichage des messages */
.alert {
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Conteneur pour l'aperçu d'image */
.image-preview-container {
    transition: all 0.3s ease;
}

/* Pagination stylisée */
.pagination {
    margin-top: 1rem;
}

.page-item.active .page-link {
    background-color: #840444;
    border-color: #840444;
}

.page-link {
    color: #840444;
}

.page-link:hover {
    color: #a32e6c;
}

/* Section article contenu */
.article-content {
    line-height: 1.8;
    font-size: 1.05rem;
}
