/* Custom styles for equal sized images in blog carousel */
.lastest-area .tb-thumb,
.blog-area .tb-thumb {
    position: relative;
    width: 100%;
    height: 220px; /* Fixed height for all images */
    overflow: hidden;
}

.lastest-area .tb-thumb > img,
.blog-area .tb-thumb > img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* This ensures the image covers the container while maintaining aspect ratio */
}

/* Make sure the publish date still appears correctly */
.lastest-area .tb-post-item .tb-thumb .tb-publish,
.blog-area .tb-post-item .tb-thumb .tb-publish {
    z-index: 1;
}

/* Ensure content area has consistent heights as well */
.lastest-area .tb-content7,
.blog-area .tb-content7 {
    min-height: 120px; /* Adjust based on your content */
}

/* Maintain hover effects */
.lastest-area .tb-post-item:hover .tb-thumb > img,
.blog-area .tb-post-item:hover .tb-thumb > img {
    transform: scale(1.2);
}
