/* Custom Slider Styles for Chic-Foulard */

/* Main slider title enhancements */
h2.title6 {
    font-size: 72px;
    font-weight: 700;
    letter-spacing: 3px;
    line-height: 1.2;
    text-transform: uppercase;
    margin: 0;
    color: #fff;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
    position: relative;
    padding-bottom: 15px;
    font-family: 'Oswald', sans-serif;
}

h2.title6:after {
    content: "";
    position: absolute;
    width: 100px;
    height: 3px;
    background: linear-gradient(to right, #840444, #a50854);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

p.title0 {
    font-size: 22px;
    font-weight: 400;
    letter-spacing: 5px;
    line-height: 1.5;
    text-transform: uppercase;
    color: #fff;
    margin-top: 25px;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
    position: relative;
    display: inline-block;
    padding: 10px 25px;
    background-color: rgba(132, 4, 68, 0.2);
    border-radius: 5px;
}

/* Specific styles for different slides */
.slide-all h2.title6 {
    animation: fadeInDown 1s ease-in-out;
    transform: perspective(1000px) rotateX(0deg);
    transition: all 0.5s ease;
}

.slide-all.slide2 h2.title6 {
    background: linear-gradient(to right, #fff, #f1f1f1);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
    animation: fadeInUp 1s ease-in-out;
}

.slide-all2 h2.title6.s3 {
    font-size: 70px;
    letter-spacing: 2px;
    border-bottom: 2px solid rgba(255, 255, 255, 0.3);
    display: inline-block;
    padding-bottom: 10px;
    animation: fadeInLeft 1s ease-in-out;
}

.slide-all2 h2.title6.s3:after {
    display: none;
}

.slide-all2 p.title0.s3 {
    background-color: rgba(132, 4, 68, 0.3);
    letter-spacing: 8px;
    animation: fadeInRight 1s ease-in-out;
    border-left: 3px solid #fff;
    border-right: 3px solid #fff;
}

/* Additional animations */
@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Responsive adjustments */
@media only screen and (max-width: 991px) {
    h2.title6, .slide-all2 h2.title6.s3 {
        font-size: 50px;
        letter-spacing: 2px;
    }
    
    p.title0 {
        font-size: 18px;
        letter-spacing: 3px;
    }
}

@media only screen and (max-width: 767px) {
    h2.title6, .slide-all2 h2.title6.s3 {
        font-size: 40px;
        letter-spacing: 1px;
    }
    
    p.title0 {
        font-size: 16px;
        letter-spacing: 2px;
        padding: 8px 15px;
    }
}

@media only screen and (max-width: 479px) {
    h2.title6, .slide-all2 h2.title6.s3 {
        font-size: 32px;
        letter-spacing: 1px;
    }
    
    p.title0 {
        font-size: 14px;
        letter-spacing: 1px;
    }
}
