           
                .container {
                    max-width: 1400px; /* Increased container width */
                    margin: 0 auto;
                    padding: 0 15px;
                }
                
                /* Cacher explicitement les flèches de navigation pour le carousel de témoignages */
                #testimonials-carousel .owl-nav {
                    display: none !important;
                }
                
                .pro-text {
                    margin-bottom: 20px;
                }
                
                .pro-text h3 {
                    color: #fff;
                    font-size: 42px;
                    font-weight: 700;
                    margin-bottom: 20px;
                    text-transform: uppercase;
                    letter-spacing: 2px;
                }                 .client-area .tb-product-item-inner {
                    text-align: center;
                    padding: 25px 20px;
                    background-color: rgba(255,255,255,0.15);
                    border-radius: 12px;
                    min-height: 280px; /* Keeps min-height to maintain card size */
                    margin: 0 5px;
                    transition: all 0.3s ease;
                    display: flex;
                    flex-direction: column;                    justify-content: space-between;
                    -webkit-backdrop-filter: blur(10px);
                    backdrop-filter: blur(10px);
                    border: 1px solid rgba(255,255,255,0.25);
                    max-width: 360px;
                    width: 100%;
                }
                
                .client-area .tb-product-item-inner:hover {
                    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.35);
                    background-color: rgba(255,255,255,0.25);
                    border-color: rgba(255,255,255,0.5);
                }
                  /* Add quotation marks for testimonials */
                .sppb-testimonial-message:before {
                    content: '\201C'; /* Opening quotation mark */
                    font-size: 50px; /* Reduced size */
                    line-height: 1;
                    color: rgba(255,255,255,0.5);
                    font-family: Georgia, serif;
                    position: absolute;
                    top: -8px; /* Adjusted position */
                    left: 2px; /* Adjusted position */
                }
                .sppb-testimonial-message {
                    flex: 1;
                    position: relative;
                    padding-left: 25px;
                    padding-top: 15px;
                    flex-grow: 1;
                    display: flex;
                    align-items: flex-start;
                    /* Removed fixed height to allow full content display */
                    /* Removed overflow:hidden to show all content */
                }                
                .sppb-testimonial-message p {
                    font-size: 15px;
                    font-style: italic;
                    line-height: 1.5;
                    color: #fff;
                    margin-bottom: 0;
                    text-align: left;
                    font-weight: 300;
                    /* Removed overflow, line clamp and box-orient to show full content */
                }                  .client-area .ro-title {
                    color: #fff;
                    font-weight: 600;
                    margin-top: 20px; /* Increased margin to provide more separation */
                    font-size: 16px;
                    text-transform: uppercase;
                    padding-top: 12px;
                    border-top: 2px solid rgba(255,255,255,0.4);
                    letter-spacing: 1px;
                    flex-shrink: 0; /* Prevent shrinking */
                    height: 40px; /* Fixed height for author name */
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
                
                .owl-nav button {
                    background: rgba(255,255,255,0.2) !important;
                    color: white !important;
                    width: 50px;
                    height: 50px;
                    border-radius: 50% !important;
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    font-size: 18px !important;
                    border: 2px solid rgba(255,255,255,0.3) !important;
                    transition: all 0.3s ease !important;
                }
                
                .owl-nav button:hover {
                    background: rgba(255,255,255,0.4) !important;
                    border-color: rgba(255,255,255,0.6) !important;
                    transform: translateY(-50%) scale(1.1);
                }
                
                .owl-nav .owl-prev {
                    left: -30px;
                }
                
                .owl-nav .owl-next {
                    right: -30px;
                }
                
                .owl-dots {
                    text-align: center;
                    margin-top: 30px;
                }
                
                .owl-dots .owl-dot {
                    display: inline-block;
                    margin: 0 8px;
                }
                #testimonials-carousel .owl-stage {
                display: flex;
                }

                #testimonials-carousel .owl-item {
                    display: flex;
                    height: auto;
                }

                #testimonials-carousel .tb-product-item-inner {
                    flex: 1;
                }

                
                .owl-dots .owl-dot span {
                    width: 12px;
                    height: 12px;
                    background: rgba(255,255,255,0.3);
                    border-radius: 50%;
                    display: block;
                    transition: all 0.3s ease;
                }
                
                .owl-dots .owl-dot.active span {
                    background: white;
                    transform: scale(1.2);
                }
                
                .owl-dots .owl-dot:hover span {
                    background: rgba(255,255,255,0.6);
                }
                
                .tb-content {
                    display: flex;
                    flex-direction: column;
                    height: 100%;
                    justify-content: space-between;
                }
                
                /* Responsive adjustments */    @media (max-width: 1199px) {
                    .client-area .tb-product-item-inner {
                        max-width: 280px;
                        padding: 22px 18px;
                        height: 280px; /* Fixed height */
                    }
                    
                    .sppb-testimonial-message {
                        height: 160px; /* Fixed height for testimonial messages */
                    }
                }
                @media (max-width: 991px) {
                    .client-area .tb-product-item-inner {
                        max-width: 250px;
                        padding: 20px 15px;
                        margin: 0 8px;
                        height: 280px; /* Fixed height */
                    }
                    
                    .sppb-testimonial-message {
                        height: 160px; /* Fixed height for testimonial messages */
                    }
                }
                @media (max-width: 767px) {
                    .client-area .tb-product-item-inner {
                        max-width: none;
                        margin: 0 5px;
                        height: 260px; /* Fixed height */
                        padding: 18px 15px;
                    }
                    
                    .sppb-testimonial-message {
                        height: 140px; /* Smaller height for mobile */
                    }
                    
                    .client-area .ro-title {
                        font-size: 14px;
                        height: 40px; /* Keep height consistent */
                    }
                    
                    .owl-nav .owl-prev {
                        left: -15px;
                    }
                    
                    .owl-nav .owl-next {
                        right: -15px;
                    }                
                }            
                    
       